7
5
0 1 Unlimited 18400.00 2007 Toyota Tacoma
0 3 Basic 17000.00 2013 BMW X1
0 4 Unlimited 72900.00 2017 Tesla Model-S
1 2 Basic 25700.00 2008 BMW 6Series
1 3 Unlimited 32400.00 2021 Toyota Highlander
1 4 Unlimited 29400.00 2018 Subaru Outback
2 1 Unlimited 42000.00 2015 Porsche Cayenne
2 4 Unlimited 35100.00 2020 Chevy Colorado
2 5 Basic 17900.00 2011 Dodge Challenger
3 0 Unlimited 37700.00 2019 Ford Mustang
3 3 Basic 18600.00 2014 Chevy Tahoe
3 6 Unlimited 6500.00 2009 Mini Cooper
4 1 Basic 15300.00 2010 Nissan Frontier
4 2 Unlimited 19400.00 2012 Toyota Rav4